# kafka-producer-client

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ppk/kafka/stream/: Producer.java  ProducerImpl.java
src/main/java/com/ppk/kafka/stream/config/: StreamConfig.java
src/main/java/com/ppk/kafka/stream/model/: Message.java
src/main/java/com/ppk/kafka/stream/rx/: AsynchObservable.java
src/test/java/com/ppk/kafka/stream/: MessengerImplTest.java  TestMain.java
src/test/resources/: application.yml
