buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "jacoco"

repositories {
	// NOTE: You should declare only repositories that you need here
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

dependencies {

	def springVersion = '4.2.5.RELEASE'
	def springGroup = 'org.springframework'
	def springBootGroup = 'org.springframework.boot'
	def springBootVersion = '1.3.3.RELEASE'

	def springCloudStreamVersion = '1.0.0.RELEASE'

	//Spring dependencies..
	compile(group: springGroup, name: 'spring-web', version: springVersion)
	compile(group: springGroup, name: 'spring-webmvc', version: springVersion)

	//Spring Stream Kafka
	compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka', version: springCloudStreamVersion)


	//RX
    compile(group: 'io.reactivex', name: 'rxjava', version: '1.0.14')

	// Jackson
	compile(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13')
	compile(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.4')
	compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.4')

	//Lombak
	compile('org.projectlombok:lombok:1.16.6')

    testCompile(group: springGroup, name: 'spring-test', version: springVersion)
    testCompile(group: 'junit', name: 'junit', version: '4.12')
	testCompile(group: springBootGroup, name: 'spring-boot-starter-test', version: springBootVersion)
	testCompile(group: 'org.springframework.cloud', name: 'spring-cloud-stream-test-support', version: springCloudStreamVersion)
}


jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

bootRun {
    addResources = true
}
